<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>FitBeau</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

		<!-- Font awesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />

		<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

		<link rel="icon" href="images/logo_alone.png">

		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<!-- <link rel="stylesheet" href="css/about.css"> -->
		<link rel="stylesheet" href="css/proposal.css">
		<link rel="stylesheet" href="css/business.css">
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
		<script type="text/javascript" src="js/modal.js"></script>
		<script src="https://use.fontawesome.com/b86f4f19ec.js"></script>
		<script type="text/javascript" src='js/css3-animate-it.js'></script>
		<link rel="stylesheet" href="css/animations.css">
		<link rel="stylesheet" href="css/index.css">
		<script type="text/javascript" src='js/bundle.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/css/swiper.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/css/swiper.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/responsive.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.esm.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.esm.bundle.js"></script>
		<script src="firebase-paginator.js"></script>
		<style type="text/css">
			.grey.smaller {

				height: 30px;
				overflow: hidden;
			}
			.modal-title {
				margin-left: 0% !important;
			}
			.carousel-control.left {
				background-image: none !important;
			}
			.carousel-control.right {
				background-image: none !important;
				right: -220px !important;
			}
			.carousel-control {
				background-color: none !important;
				border: none !important;
			}
			.carousel-control.left {
				left: -150px !important;
			}
			.carousel-inner > .item > img {
				padding-top: 8% !important;
			}
			.inf-info {
				padding-top: 8%
			}
			.item {
				height: 650px;
			}

			.swiper-container {
				/*width: 100%;*/
				/*height: 100%;*/
			}
			.swiper-slide {
				/*text-align: center;*/
				/*font-size: 18px;*/
				background: #fff;
				/* Center slide text vertically */
				/* display: -webkit-box;
				 display: -ms-flexbox;
				 display: -webkit-flex;
				 display: flex;*/
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.width-25 {

				width: 25px;
				height: 25px;
			}

			input[type="checkbox"] {

				margin: 0px !important;
				vertical-align: middle;
			}

			.imgsqr {

				height: 180px !important;
				width: 180px !important;
				margin: 10px;
				border-radius: 10px;
			}

			.tabs {

				background: #fff none repeat scroll 0 0;
				margin: auto 1vw;
				padding: 1vw;
				width: 20% !important;
				border-radius: 6px;
				margin-left: 3%;
			}
			.card-body {
				border-radius: 10px;
			}
			.inf-img {
				margin-left: 15.333333%;
				width: 18%;
			}
			.modal-dialog {
				width: 64vw !important;
				/*margin-left: -58% !important;*/
			}
			.tips-modal-title {
				margin-left: 0% !important;
				color: #2d2343 !important;
			}
			.tips-modal-title-other {
				margin-left: 0% !important;
				color: #2d2343 !important;
				padding-bottom: 4%;
			}
			.text-class {
				color: #838383;
			}
			.fa-long-arrow-up {
				color: gray !important;
			}
			.fa-long-arrow-down {
				color: gray !important;
			}

			#img-src {

				height: 125px;
				width: 125px;
				border-radius: 50% !important;
			}

			.down-chev {

				font-family: 'FontAwesome', 'Second Font name';
				display: inline-block !important;
				background: transparent;
				border: none;
				width: 5vw;
				text-align: right;
			}
			.down-chev {

				width: 7vw;
			}
			.select-chevron img {

				top: 20px;
				right: 25px;
			}
			.margin-15 {

				margin-top: 0px;
			}
			@media only screen and (max-width: 768px) {
				.row-new {
					margin-top: 10% !important;
					width: 130% !important;
					margin-left: -10% !important;
				}
				.inf-img {
					margin-left: 15.333333%;
					width: 56%;
				}
				.tips-cont {
					width: 98% !important;
				}
				.tips-info {
					width: 98% !important
				}
				.right-align {
					width: 70% !important;
				}
				.inf-content {
					padding-right: 20px !important;
				}
				#card-wrapper {
					width: 130% !important;
					margin-left: -10% !important;
				}
				.small-text {
					font-size: 9px !important;
				}
				.modal-content {
					width: 120% !important;
					height: 420px !important;
					overflow-y: scroll !important;
					margin-top: 15% !important;
					margin-left: 42% !important;
				}
				.tabs {
					margin-bottom: 2% !important;
					width: 90% !important;
					height: 50px !important;
					padding-top: 5% !important;
					padding-left: 10% !important;
					margin-left: 5%;
				}
				.col-xs-offset-4 {
					margin-left: 26.333333% !important;
				}
				.radius-5 img {
					height: 20vw !important;
					width: 20vw !important;
				}
				.logo img {
					height: 16vw !important;
					width: 16vw !important;
				}
			}

			select {
				width: 150px;
				border: 1px solid red;
				-webkit-border-top-right-radius: 15px;
				-webkit-border-bottom-right-radius: 15px;
				-moz-border-radius-topright: 15px;
				-moz-border-radius-bottomright: 15px;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
				padding: 2px;
				border-radius: 5px !important;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				/*font-family: 'FontAwesome', 'Second Font name';*/
				outline: none;
			}
			.img-square {
				margin-left: 14.333333% !important;
				width: 18% !important;
			}

			.fa-long-arrow-up {
				color: gray !important;
			}
			.fa-long-arrow-down {
				color: gray !important;
			}
			@media only screen and (min-width: 769px) {

				.form-group {

					width: 90%;
				}

				.margin-minus {

					margin-top: -13px;
				}

				.margin-15 {

					margin-top: 15px;
				}

			}

			.down-chev {

				font-family: 'FontAwesome', 'Second Font name';
				display: inline-block !important;
				background: transparent;
				border: none;
				width: 5vw;
				text-align: right;
			}

			.last-chevron {

				width: 100% !important;
			}

			.select-chevron img {

				height: 15px;
				width: 15px;
				position: absolute;
				right: 50px;
				border: 2px solid #CFCFCF;
				border-radius: 50%;
				padding: 2px;
				top: 9px;
			}

			.glass img {

				height: 18px;
				width: 18px;
				position: absolute;
				right: 50px;
				/*border: 2px solid #CFCFCF;*/
				/*border-radius: 50%; */
				/*padding: 2px;*/
				top: 7px;
			}

			input {

				border-radius: 5px !important;
			}

			.social-span {

				background-color: #fff;
				padding: 5px 10px;
				border-radius: 3px;
			}

			@media only screen and (min-width: 0px) and (max-width: 768px) {

				.width-full {

					width: 100% !important;
					margin-bottom: 10px !important;
				}
				.item {
					overflow-y: scroll !important;
					padding-top: 22% !important;
				}
				.img-square {
					margin-left: 26.333333% !important;
					width: 62% !important;
				}
				.logo img {
					width: 16vw !important;
				}
				.col-xs-offset-4 {
					margin-left: 26.333333% !important;
				}
				.radius-5 img {
					height: 18vw !important;
					width: 18vw !important;
				}
				.padding-fifteen {
					padding: 2vw 5vw 1vw 1vw !important;
				}
				.select-chevron img {
					top: 8px !important;
				}
				.glass img {
					top: 8px !important;
				}
				.section {
					margin: 20vw auto;
					width: 90%;
				}
				.form-group {

					width: 100%;
				}

				.margin-15 {

					margin-top: 0px;
				}

				.glass {

					margin-bottom: 0px;
				}

				.glass img {

					top: 20px;
					right: 25px;
				}

				.select-chevron img {

					top: 20px;
					right: 25px;
				}

				.margin-minus {

					margin: 0px;
				}

				.range {

					width: 100%;
				}

				.down-chev {

					width: 16vw;
				}
				.card-body {
					width: 80% !important;
				}

			}

		</style>

	</head>

	<body class="body">

		<button type="button" data-toggle="modal" data-target="#infModal" id="popup4" class="hidden-xs hidden-sm hidden-md hidden-lg">
			popup 4
		</button>

		<!-- <header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid" id="head">

		</div>

		</nav>
		</header>
		-->

		<header>
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header" style="margin-left: 40px;margin-top: -6px;">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""> </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navlinks" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav font-class pull-right" style="padding-top: 2px; padding-right: 90px;">
							<!--  <li><a href="#" class="font-class">WHAT WE DO</a></li>
							<li><a href="#">WHO WE ARE</a></li>
							<li><a href="#">PRICING</a></li> -->
							<li>
								<a href="about_us.html" class="color-change">WHY US</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle color-change" style="box-shadow:none;" data-toggle="dropdown"> HOW IT WORKS <span class="caret"></span> </a>
								<ul class="dropdown-menu" style="left:10px; min-width:144px;">
									<li>
										<a href="howto.html">For Brands</a>
									</li>
									<li>
										<a href="inf_howto.html">For Influencers </a>
									</li>
								</ul>
							</li>
							<li id="change-two">
								<a href="index.html" class="color-change">BRAND</a>
							</li>
							<li id="change-two">
								<a href="b_index.html" class="color-change">INFLUENCER</a>
							</li>
							<li id="change-two">
								<a href="search.html" class="color-change">SEARCH</a>
							</li>
							<li>
								<a target="_blank" href="https://itunes.apple.com/us/app/fitbeau/id1231657729?mt=8" class="color-change">GET APP</a>
							</li>

							<li>
								<a href="https://blogfitbeau.wordpress.com" target="_blank">BLOG</a>
							</li>
							<!-- 			        <li><a href="#">FAQ</a></li>-->

							<!-- <li id="change-one"><button type="button" class="btn navbar-btn font-class-bold" id="nav-signin-btn">SIGN IN</button></li> -->
							<li id="change-two">
								<button type="button" class="btn navbar-btn blue-btn font-class-bold" id="nav-signup-btn" style="font-size :12px;">
									SIGN UP
								</button>
							</li>
						</ul>

					</div>
					<!-- /.navbar-collapse -->

				</div>
				<!-- /.container-fluid -->

			</nav>

		</header>

		<button type="button" data-toggle="modal" data-target="#tipsModal-cont" id="popup2" style="display:none;">
			popup 2
		</button>

		<div class="modal fade" id="tipsModal-cont" tabindex="-1" role="dialog" aria-labelledby="tipsModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content tips-content" style="border-radius:20px;">
					<div class="modal-header">
						<div class="row">
							<div class="col-sm-3">
								<img src="images/camera.png" id="img-src-one" width="200" height="200" style="border-radius:50%; width:130px; height:130px;" class="img-responsive">
							</div>
							<div class="col-sm-9">
								<div class="row">
									<div class="col-sm-11">
										<h4 class="modal-title tips-modal-title-other" style="text-align:left;" id="head-one"></h4>
										<p class="text-class" >
											Category :<span style="color:black;" id="category-one"></span>
										</p>
										<p class="text-class" >
											Type :<span style="color:black;" id="type-one"></span>
										</p>
										<p class="text-class" >
											Website :<span id="website-one" style="color:black;"></span>
										</p>
									</div>
									<div class="col-sm-1">
										<div style="border: 1px solid white ;width: 30px;height: 30px;border-radius: 50px; box-shadow:grey 1px 2px 2px 1px;">
											<!-- <img src="images/favourite.png" style="padding-left: 4px;padding-top: 4px;"></div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-body" style="color:gray;">

							<p class="text-class" id="description-one"></p>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="container section">
			<div class="row">

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

					<div class="form-group glass width-full">

						<img src="images/glass.png" class="img-responsive">

						<input type="text" class="form-control" id="usr" placeholder="Search">

					</div>

				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

					<div class="form-group select-chevron width-full">

						<img src="images/chevron.png" class="img-responsive">

						<select class="form-control" id="age">

							<option value="" selected="" style="color:#2d2343 !important; font-weight:600;">Age:<span style="color:#2d2343;">All</span></option>

							<option value="0-30" style="color:#2d2343 !important; font-weight:600;">Below 30 years</option>

							<option value="30-100" style="color:#2d2343 !important; font-weight:600;">Above 30 years</option>

						</select>

					</div>

				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

					<div class="form-group select-chevron last-chevron width-full">

						<img src="images/chevron.png" class="img-responsive">

						<select class="form-control" id="gender">

							<option selected="" value="" style="color:#2d2343 !important; font-weight:600;">Gender: <span style="color:gray;">All</span></option>

							<option value="Male" style="color:#2d2343 !important; font-weight:600;">Gender: Male</option>

							<option value="Female" style="color:#2d2343 !important; font-weight:600;">Gender: Female</option>

						</select>

						<!-- </div>	 -->

					</div>

				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="form-group glass width-full bg-wt">
						<img src="images/cont.png"><span style="padding-left:5%;padding-right:5%; font-weight:bold;">Content</span>
						<input type="checkbox" name="" id="content">
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="form-group glass width-full bg-wt">
						<img src="images/influ.png">
						<span style="padding-left:5%;padding-right:5%; font-weight:bold;">Influencer</span>
						<input type="checkbox" name="" id="influencer">
					</div>
				</div>

				<!-- <button type="button" data-toggle="modal" data-target="#campaignModal" id="popup0" style="display:none;">
				popup 1
				</button>
				<button type="button" data-toggle="modal" data-target="#tipsModal" id="popup1" style="display:none;">
				popup 1
				</button>
				<button type="button" data-toggle="modal" data-target="#tipsModal-cont" id="popup2" style="display:none;">
				popup 2
				</button>
				<button type="button" data-toggle="modal" data-target="#content-Modal" class="hidden-xs hidden-sm hidden-md hidden-lg">
				popup 3
				</button>
				<button type="button" data-toggle="modal" data-target="#infModal" id="popup4" class="hidden-xs hidden-sm hidden-md hidden-lg">
				popup 4
				</button> -->

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

					<div class="form-group glass width-full">

						<img src="images/glass.png" class="img-responsive">

						<input type="text" class="form-control" id="usr" placeholder="Topics">

					</div>

				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

					<div class="form-group select-chevron width-full">

						<img src="images/chevron.png" class="img-responsive">

						<select class="form-control" id="age">

							<option value="" selected="" style="color:#2d2343 !important; font-weight:600;">Location:<span style="color:#2d2343;">All</span></option>

							<option value="0-30" style="color:#2d2343 !important; font-weight:600;">Below 30 years</option>

							<option value="30-100" style="color:#2d2343 !important; font-weight:600;">Above 30 years</option>

						</select>

					</div>

				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

					<div class="form-group select-chevron width-full">

						<p>
							<label class="range-txt" for="amount">Followers:</label>
							<input type="text" id="amount" readonly class="range-sl">
						</p>

						<div id="slider-range"></div>

					</div>

				</div>

				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

					<div class="form-group select-chevron width-full">

						<p>
							<label class="range-txt" for="amount1">Likes:</label>
							<input type="text" id="amount1" readonly class="range-sl">
						</p>

						<div id="slider-range1"></div>

					</div>

				</div>

				<!-- 			</div>

				</div> -->

				<!--
				</div>	 -->

				<!-- </div> -->

			</div>

			<div class="row margin-15">

				<div class="col-xs-4 col-sm-8 col-lg-8 col-md-8">

					<span id="results" style="color:gray;"></span>

				</div>

				<div class="col-xs-8 col-sm-4 col-lg-4 col-md-4 text-right">

					<span><i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i></span>

					<span style="color:#2d2343 !important"><strong>Sort By: </strong></span>

					<span>
						<select class="down-chev">

							<option style="color:gray !important">AVG Likes</option>

						</select> <span><img src="images/arrow.png"></span> </span>
				</div>

			</div>

			<div id="card-wrapper">

			</div>

			<div class="pagination_calss">
				<div style="display:inline-block; width:70px;"><img id="preloader" src="images/loading_spinner.gif" alt="" style="display:none; width:100%;"  />
				</div>
				<div style="display:block;">
					<input type="hidden" value="" name="page_name" id="pagination_id" >
					<a href="javascript:void(0)" id="loadMore" Onclick="return funt_pagination();">Load More</a>
				</div>
			</div>

		</div>

		<!-- </div> -->
		<!-- <footer class="row"> -->
		<div class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
						<a class="ftr-logo" href="#"><img src="images/logo_light.png" alt=""> </a>

						<ul class="social">
							<li>
								<a target="_blank" href="https://www.facebook.com/TheFitBeauApp"> <i class=" fa fa-facebook"> </i> </a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/FitBeau"> <i class="fa fa-twitter"> </i> </a>
							</li>
							<li>
								<a target="_blank" href="https://www.instagram.com/fitbeau_influencers/"> <i class="fa fa-instagram"> </i> </a>
							</li>
							<li>
								<a target="_blank" href="https://www.youtube.com/channel/UCkvCyEAPE24jEESR0Z9duvg"> <i class="fa fa-youtube"> </i> </a>
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/company-beta/24794689/"> <i class="fa fa-linkedin"> </i> </a>
							</li>
							<li>
								<a target="_blank" href="https://www.pinterest.com/the_fitbeau_app/"> <i class="fa fa-pinterest"> </i> </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<h3> FitBeau App </h3>
						<ul>
							<li>
								<a target="_blank" href="https://itunes.apple.com/us/app/fitbeau/id1231657729?mt=8"> App Store </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<h3> Who We Are </h3>
						<ul>
							<li>
								<a href="about_us.html"> Who We Are </a>
							</li>
							<li>
								<a href="https://blogfitbeau.wordpress.com" target="_blank">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">
						<h3> How it works </h3>
						<ul>
							<li>
								<a href="howto.html"> For Brands </a>
							</li>
							<li>
								<a href="inf_howto.html"> For Influencers </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--/.footer-->

			<!-- 				</footer>
			-->
			<!-- For the graph. -->
			<!-- <div id="visualization"></div> -->

		</div>

		<div class="modal fade" id="infModal" tabindex="-1" role="dialog" aria-labelledby="infModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">

				<div class="modal-content tips-content" style="border-radius:20px;">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="modal-header">
									<div class="row inf-info">
										<div class="col-sm-3">
											<img src="images/camera.png" id="inf-src" width="200" height="200" style="border-radius:70px; width:130px; height:130px;" class="img-responsive">
										</div>
										<div class="col-sm-9">
											<div class="row">
												<div class="col-sm-11">
													<h4 class="modal-title inf-modal-title-other" id="infModalLabel" style="text-align:left;"><span id="inf-name">Name Surname</span><span style="padding-left:5%; color:gray" id="inf-prof">Fitness Influencer</span></h4>
													<div class="socila-links">
														<span id="webs"></span><span id="fbs"></span><span id="snaps"></span><span id="instas"></span><span id="tweets"></span><span id="yous"></span>
													</div>
													<div>
														<p style="color:gray;" id="inf-para">
															Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta.
														</p>
													</div>
												</div>
												<div class="col-sm-1">
													<!-- <div style="border: 1px solid white ;width: 30px;height: 30px;border-radius: 50px; box-shadow:grey 1px 2px 2px 1px;"> -->
													<!-- <img src="images/favourite.png" style="padding-left: 4px;padding-top: 4px;"></div> -->
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-body" style="color:grey;">

									<div class="row inf-small-img" style="margin-bottom:4%;">

										<!-- <img src="images/profile_image1.png" width="180" height="180"> -->
										<!-- </div> -->
										<!--                          <div class="col-sm-3">
										<img src="images/profile_image2.png" width="180" height="180">
										</div>
										<div class="col-sm-3">
										<img src="images/profile_image1.png" width="180" height="180">
										</div>
										<div class="col-sm-3">
										<img src="images/profile_image2.png" width="180" height="180">
										</div> -->
									</div>
									<!-- <div class="row">
									<div class="col-sm-3">
									<img src="images/profile_image1.png" width="180" height="180">
									</div>
									<div class="col-sm-3">
									<img src="images/profile_image2.png" width="180" height="180">
									</div>
									<div class="col-sm-3">
									<img src="images/profile_image1.png" width="180" height="180">
									</div>
									<div class="col-sm-3">
									<img src="images/profile_image2.png" width="180" height="180">
									</div>
									</div> -->
								</div>
							</div>

							<div class="item">
								<img src="images/analytics.jpeg" alt="analytics image">
							</div>

							<!--     <div class="item">
							<img src="ny.jpg" alt="New York">
							</div> -->
						</div>

						<a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a>
					</div>

					<!-- </div> -->

					<!-- Left and right controls -->

				</div>

				<!-- Add Pagination -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div>  -->
			</div>
		</div>

		<script>
			$(function() {

				$("#slider-range").slider({

					range : true,

					min : 0,

					max : 500,

					values : [75, 300],

					slide : function(event, ui) {
						$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);

					}
				});

				$("#slider-range1").slider({

					range : true,

					min : 0,

					max : 500,

					values : [75, 300],

					slide : function(event, ui) {
						$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);

					}
				});

				//   $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
				//     " - $" + $( "#slider-range" ).slider( "values", 1 ) );
			});

		</script>

		<script type="text/javascript">
			// Initialize Firebase
			/* var config = {
			 apiKey: "AIzaSyB2XVQrS6e0Qq-Jpxr8bL8tIWMbWLG7YPM",
			 authDomain: "fitbeau-41c08.firebaseapp.com",
			 databaseURL: "https://fitbeau-41c08.firebaseio.com",
			 projectId: "fitbeau-41c08",
			 storageBucket: "fitbeau-41c08.appspot.com",
			 messagingSenderId: "161854625211"
			 };

			 firebase.initializeApp(config);
			 */

			document.getElementById('preloader').style.display = 'block';

			var config = {
				apiKey : "AIzaSyAmKeQlqDKE-1XYPLQtJfNHjdTmuv6huyE",
				authDomain : "fitbeau-5606d.firebaseapp.com",
				databaseURL : "https://fitbeau-5606d.firebaseio.com",
				projectId : "fitbeau-5606d",
				storageBucket : "fitbeau-5606d.appspot.com",
				messagingSenderId : "987676980472"
			};
			firebase.initializeApp(config);

			var arr = [];
              
			
			var card_body = document.getElementById('card-wrapper');
			//var ref = firebase.database().ref('users');
			//var ref = firebase.database().ref('users').orderByKey().endAt('yaa3jFIhpLhYAngdYkNC271dUoJ2').limitToLast(4);
			// var ref = firebase.database().ref('users').orderByKey().limitToFirst(11);
			var ref = firebase.database().ref('users').orderByKey().limitToFirst(11);
			//var ref = firebase.database().ref('users').orderByKey().startAt("NFkwmf0MZLZkHZqsQanFIFAru7g1").limitToFirst(11);

			var record_id = 0;
			var first_val = null;
			ref.on("value", function(snapshot) {

				$.each(snapshot.val(), function(index, value) {
			  
			  
			  
					//console.log(snapshot_like.val());
					
					
					
					
				//var key = adaRef.key;  // key === "ada"
				//var likes_counts = adaRef.child("likes_count").key;  // key === "last"
				
				

					// console.log(value);

					// arr[index] = value;

					// console.log(value.content);

					//if(value.type == 'influencer' || value.type == '' || value.type == null ){

					arr.push(value);
					//alert(arr.length);

					// }

					var textnode = '';

					// textnode.className = 'card-body';

					// console.log(arr.length);

					// if(value.type == 'influencer' || value.type == '' || value.type == null ) {

					// v.description;
					// console.log(v.description);
					// console.log(value.type);

					// });}
					
					
					
				var followers=null;		
				 var  follower_path = "metrics/user_metrics/"+index+"/followers/weekly";
				 var follower = firebase.database().ref(follower_path);
				  	follower.on("value", function(snapshot_follower) {
					$.each(snapshot_follower.val(), function(i, followers) {

				var growths=null;		
				 var  growth_path = "metrics/user_metrics/"+index+"/growth_rate/monthly";
				 var growth = firebase.database().ref(growth_path);
				  	growth.on("value", function(snapshot_growth) {
					$.each(snapshot_growth.val(), function(i, growths) {
					//alert(growths);
					 
					
                var likes_counts=null;		
				//var likes_count = firebase.database().ref('metrics/user_metrics/-L01nOIIbR-RMBg34L9_/likes_count');
				 var  like_count_path = "metrics/user_metrics/"+index+"/likes_count";
				 var   likes_count = firebase.database().ref(like_count_path);
				  	likes_count.on("value", function(snapshot_like) {
				    likes_counts = snapshot_like.val();
					
					
					record_id++;
					if (record_id == 11) {

						first_val = index;
						document.getElementById('preloader').style.display = 'none';
					}

					textnode = textnode + '<div class="card-body" data-type="' + value.type + '" data-id="' + index + '"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero click-card" data-type="influencer" data-id="' + index + '"><div class="logo"><img src="' + value.profileURL + '" class="img-responsive left-round"></div></div>';

					if (value.type != null) {

						textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

					}

					if (value.type == null) {

						textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

					}

					textnode = textnode + '<div class="row beau_bttm"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + value.name + '</strong></p><div class="txt_fitbeua"> <div class="fitbealeft"><div class="fit_top"><strong>'+followers+'</strong> Total Followers</div><div class="fit_bttm"><strong>'+likes_counts+'</strong> Total likes</div></div></div></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">';

					if (value.type != null) {

						textnode = textnode + '<p class="grey capitalize">' + value.type + '</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';
					}

					if (value.type == null) {

						textnode = textnode + '<p class="grey capitalize">influencer</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';

					}

					textnode = textnode + '</div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

					$.each(value.content, function(i, v) {

						textnode = textnode + '' + v.description + ' ';

					});
				
					if (value.type != "business") {
					textnode = textnode + '</p></div></div></div><div class="col-xs-8 col-sm-8 col-md-3 col-lg-3 img_margin padding-zero img-square"><div class="row full-width">';
					}
					if (value.type == "business") {
					textnode = textnode + '</p></div></div></div><div class="col-xs-8 col-sm-8 col-md-3 col-lg-3 img_margin padding-zero img-square"><div class="pie"><div class="slice-right"></div><div class="slice-left"></div><div class="percent"><div class="number">75%</div></div></div><div class="row full-width">';
					}
					

					var count = 0;

					$.each(value.content, function(i, v) {

						if (count > 3) {

							return false;
						} else if (count <= 3) {
							textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img id="content-img" src="' + v.photoURL + '" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';
							count++;
						}
					});

					textnode = textnode + '</div></div>';

					textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div>';

					//}
					if (record_id <= 10) {
						$('#card-wrapper').append(textnode);
					}
                });
				
				 }); 
				});
                });	
				});	
					// console.log(arr);
				});

				document.getElementById('pagination_id').value = first_val;

			}, function(error) {

				console.log("Error: " + error.code);

			});

		</script>

		<script type="text/javascript">
		// Load more  
			function funt_pagination() {

				document.getElementById('preloader').style.display = 'block';

				var first_val_key = null;
				first_val_key = document.getElementById('pagination_id').value;

				// alert(first_val_key);

				var arr = [];

				var card_body = document.getElementById('card-wrapper');
				//var ref = firebase.database().ref('users');
				var ref = firebase.database().ref('users').orderByKey().startAt(first_val_key).limitToFirst(11);

				var record_id = 0;
				var first_val = null;
				var array_length = null;
				ref.on("value", function(snapshot) {

					$.each(snapshot.val(), function(index, value) {

						array_length++;
						// console.log(value);

						// arr[index] = value;

						// console.log(value.content);

						//   if(value.type == 'influencer' || value.type == '' || value.type == null ){

						arr.push(value);

						//  }

						var textnode = '';
						
						var followers=null;		
				 var  follower_path = "metrics/user_metrics/"+index+"/followers/weekly";
				 var follower = firebase.database().ref(follower_path);
				  	follower.on("value", function(snapshot_follower) {
					$.each(snapshot_follower.val(), function(i, followers) {

				var growths=null;		
				 var  growth_path = "metrics/user_metrics/"+index+"/growth_rate/monthly";
				 var growth = firebase.database().ref(growth_path);
				  	growth.on("value", function(snapshot_growth) {
					$.each(snapshot_growth.val(), function(i, growths) {
					//alert(growths);
					 
					
                var likes_counts=null;		
				//var likes_count = firebase.database().ref('metrics/user_metrics/-L01nOIIbR-RMBg34L9_/likes_count');
				 var  like_count_path = "metrics/user_metrics/"+index+"/likes_count";
				 var   likes_count = firebase.database().ref(like_count_path);
				  	likes_count.on("value", function(snapshot_like) {
				    likes_counts = snapshot_like.val();

						// textnode.className = 'card-body';

						// console.log(arr.length);

						//if(value.type == 'influencer' || value.type == '' || value.type == null ) {

						// v.description;
						// console.log(v.description);
						// console.log(value.type);

						// });}
						record_id++;
						if (record_id == 11) {
							document.getElementById('preloader').style.display = 'none';
							first_val = index;
						}
						if (record_id < 11) {
							document.getElementById('preloader').style.display = 'none';
							first_val = index;
						}

						textnode = textnode + '<div class="card-body" data-type="' + value.type + '" data-id="' + index + '"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero click-card" data-type="influencer" data-id="' + index + '"><div class="logo"><img src="' + value.profileURL + '" class="img-responsive left-round"></div></div>';

						if (value.type != null) {

							textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

						}

						if (value.type == null) {

							textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

						}

						textnode = textnode + '<div class="row beau_bttm"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + value.name + '</strong></p><div class="txt_fitbeua"> <div class="fitbealeft"><div class="fit_top"><strong>'+followers+'</strong> Total Followers</div><div class="fit_bttm"><strong>'+ likes_counts +'</strong> Total likes</div></div></div></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">';

						if (value.type != null) {

							textnode = textnode + '<p class="grey capitalize">' + value.type + '</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';
						}

						if (value.type == null) {

							textnode = textnode + '<p class="grey capitalize">influencer</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';

						}

						textnode = textnode + '</div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

						$.each(value.content, function(i, v) {

							textnode = textnode + '' + v.description + ' ';

						});

						if (value.type != "business") {
					textnode = textnode + '</p></div></div></div><div class="col-xs-8 col-sm-8 col-md-3 col-lg-3 img_margin padding-zero img-square"><div class="row full-width">';
					}
					if (value.type == "business") {
					textnode = textnode + '</p></div></div></div><div class="col-xs-8 col-sm-8 col-md-3 col-lg-3 img_margin padding-zero img-square"><div class="pie"><div class="slice-right"></div><div class="slice-left"></div><div class="percent"><div class="number">75%</div></div></div><div class="row full-width">';
					}
					
						var count = 0;

						$.each(value.content, function(i, v) {

							if (count > 3) {

								return false;
							} else if (count <= 3) {
								textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img id="content-img" src="' + v.photoURL + '" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';
								count++;
							}
						});

						textnode = textnode + '</div></div>';

						textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div>';

						//}
						if (record_id <= 10) {
							$('#card-wrapper').append(textnode);
						}

						});
				}); 
				});
                });	
				});	
						// console.log(arr);
					});

					document.getElementById('pagination_id').value = first_val;
					//document.getElementById('result_length_id').value=(result_length+(first_val-1));
					if (array_length < 11) {
						$("#loadMore").hide();
					}

				}, function(error) {

					console.log("Error: " + error.code);

				});

			}
		</script>
<script>
// On change gender drop down searching
			$(document).on('change', '#gender', function() {
			
                document.getElementById('preloader').style.display = 'block';
				var card_body = document.getElementById('card-wrapper');
				document.getElementById('card-wrapper').innerHTML = "";

				var value = $(this).val();
				var index=null;	
				//if (value != '') {
					if (value == 'Male') {
					var ref = firebase.database().ref('users').orderByChild('gender').equalTo('male');
					}
					else if(value == 'Female'){
					var ref = firebase.database().ref('users').orderByChild('gender').equalTo('female');
					}
					else {
					var ref = firebase.database().ref('users');
					}
					
					ref.on('value', function(snapshot) {
					 $.each(snapshot.val(), function(index, value) {
					arr.push(value);
					var textnode = '';		
				var followers=null;		
				 var  follower_path = "metrics/user_metrics/"+index+"/followers/weekly";
				 var follower = firebase.database().ref(follower_path);
				  	follower.on("value", function(snapshot_follower) {
					$.each(snapshot_follower.val(), function(i, followers) {

				var growths=null;		
				 var  growth_path = "metrics/user_metrics/"+index+"/growth_rate/monthly";
				 var growth = firebase.database().ref(growth_path);
				  	growth.on("value", function(snapshot_growth) {
					$.each(snapshot_growth.val(), function(i, growths) {
					//alert(growths);
					 
					
                var likes_counts=null;		
				//var likes_count = firebase.database().ref('metrics/user_metrics/-L01nOIIbR-RMBg34L9_/likes_count');
				 var  like_count_path = "metrics/user_metrics/"+index+"/likes_count";
				 var   likes_count = firebase.database().ref(like_count_path);
				  	likes_count.on("value", function(snapshot_like) {
				    likes_counts = snapshot_like.val();
					
					
					
						document.getElementById('preloader').style.display = 'none';
				

					textnode = textnode + '<div class="card-body" data-type="' + value.type + '" data-id="' + index + '"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero click-card" data-type="influencer" data-id="' + index + '"><div class="logo"><img src="' + value.profileURL + '" class="img-responsive left-round"></div></div>';

					if (value.type != null) {

						textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

					}

					if (value.type == null) {

						textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

					}

					textnode = textnode + '<div class="row beau_bttm"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + value.name + '</strong></p><div class="txt_fitbeua"> <div class="fitbealeft"><div class="fit_top"><strong>'+followers+'</strong> Total Followers</div><div class="fit_bttm"><strong>'+likes_counts+'</strong> Total likes</div></div></div></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">';

					if (value.type != null) {

						textnode = textnode + '<p class="grey capitalize">' + value.type + '</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';
					}

					if (value.type == null) {

						textnode = textnode + '<p class="grey capitalize">influencer</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';

					}

					textnode = textnode + '</div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

					$.each(value.content, function(i, v) {

						textnode = textnode + '' + v.description + ' ';

					});

					if (value.type != "business") {
					textnode = textnode + '</p></div></div></div><div class="col-xs-8 col-sm-8 col-md-3 col-lg-3 img_margin padding-zero img-square"><div class="row full-width">';
					}
					if (value.type == "business") {
					textnode = textnode + '</p></div></div></div><div class="col-xs-8 col-sm-8 col-md-3 col-lg-3 img_margin padding-zero img-square"><div class="pie"><div class="slice-right"></div><div class="slice-left"></div><div class="percent"><div class="number">75%</div></div></div><div class="row full-width">';
					}

					var count = 0;

					$.each(value.content, function(i, v) {

						if (count > 3) {

							return false;
						} else if (count <= 3) {
							textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img id="content-img" src="' + v.photoURL + '" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';
							count++;
						}
					});

					textnode = textnode + '</div></div>';

					textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div>';

					//}
				
						$('#card-wrapper').append(textnode);
					
                });
				
				 }); 
				});
                });	
				});	
					// console.log(arr);
				});
				});

	
$("#loadMore").hide();
			});
</script>

<script>
// search by influencer
$(document).on('click', '#influencer', function() {
				document.getElementById('preloader').style.display = 'block';
				var card_body = document.getElementById('card-wrapper');
				document.getElementById('card-wrapper').innerHTML = "";

				var value = $(this).val();
				var index=null;					
					
					var ref = firebase.database().ref('users').orderByChild('type').equalTo('influencer');

					ref.on('value', function(snapshot) {
					 $.each(snapshot.val(), function(index, value) {
					arr.push(value);
					var textnode = '';		
				var followers=null;		
				 var  follower_path = "metrics/user_metrics/"+index+"/followers/weekly";
				 var follower = firebase.database().ref(follower_path);
				  	follower.on("value", function(snapshot_follower) {
					$.each(snapshot_follower.val(), function(i, followers) {

				var growths=null;		
				 var  growth_path = "metrics/user_metrics/"+index+"/growth_rate/monthly";
				 var growth = firebase.database().ref(growth_path);
				  	growth.on("value", function(snapshot_growth) {
					$.each(snapshot_growth.val(), function(i, growths) {
					//alert(growths);
					 
					
                var likes_counts=null;		
				//var likes_count = firebase.database().ref('metrics/user_metrics/-L01nOIIbR-RMBg34L9_/likes_count');
				 var  like_count_path = "metrics/user_metrics/"+index+"/likes_count";
				 var   likes_count = firebase.database().ref(like_count_path);
				  	likes_count.on("value", function(snapshot_like) {
				    likes_counts = snapshot_like.val();
					
					
					
						document.getElementById('preloader').style.display = 'none';
				

					textnode = textnode + '<div class="card-body" data-type="' + value.type + '" data-id="' + index + '"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero click-card" data-type="influencer" data-id="' + index + '"><div class="logo"><img src="' + value.profileURL + '" class="img-responsive left-round"></div></div>';

					if (value.type != null) {

						textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

					}

					if (value.type == null) {

						textnode = textnode + '<div class="col-xs-12 col-sm-12 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '">';

					}

					textnode = textnode + '<div class="row beau_bttm"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + value.name + '</strong></p><div class="txt_fitbeua"> <div class="fitbealeft"><div class="fit_top"><strong>'+followers+'</strong> Total Followers</div><div class="fit_bttm"><strong>'+likes_counts+'</strong> Total likes</div></div></div></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">';

					if (value.type != null) {

						textnode = textnode + '<p class="grey capitalize">' + value.type + '</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';
					}

					if (value.type == null) {

						textnode = textnode + '<p class="grey capitalize">influencer</p><div class="txt_fitbeua"><div class="fitbealeft"><div class="fit_top"><strong>'+growths+'%</strong> Follower growth</div><div class="fit_bttm"><strong>87%</strong> Average appeal</div></div></div>';

					}

					textnode = textnode + '</div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

					$.each(value.content, function(i, v) {

						textnode = textnode + '' + v.description + ' ';

					});

					textnode = textnode + '</p></div></div></div><div class="col-xs-8 col-sm-8 col-md-3 col-lg-3 img_margin padding-zero img-square"><div class="row full-width">';

					var count = 0;

					$.each(value.content, function(i, v) {

						if (count > 3) {

							return false;
						} else if (count <= 3) {
							textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img id="content-img" src="' + v.photoURL + '" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';
							count++;
						}
					});

					textnode = textnode + '</div></div>';

					textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div>';

					//}
				
						$('#card-wrapper').append(textnode);
					
                });
				
				 }); 
				});
                });	
				});	
					// console.log(arr);
				});
				});

	
$("#loadMore").hide();

			});

</script>		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script type="text/javascript">
			$(document).on('change', '#age', function() {

				// var len = "";

				var textnode = "";

				// len = $('#usr').val();

				// console.log(len);

				// var gender = $('#gender').val();

				// console.log(gender);

				var age = $('#age').val();

				// console.log(age);

				// len = len.toLowerCase();

				// if(len.length >= 1){

				for (var i = 0; i < arr.length; i++) {

					// if(arr[i].name != ''){

					//   var name = arr[i].name;

					//   name = name.toLowerCase();

					//   var index = name.indexOf(len);

					//   if(index != -1){

					//       if(arr[i].age != undefined){

					//           console.log(arr[i].age);

					//           age = age.split('-');

					//           age = age[age.length-1];

					//           console.log('split age is ' + age);

					//           console.log(arr[i]);

					// if(age == 30){

					if (arr[i].age < age) {

						// console.log("below 30 " + arr[i]);

						// arr = arr[i];

						// for(var ind = 0; ind < arr.length; ind++){

						// console.log('substring found and the name and search term is ' + name + ' , ' + len);

						textnode = textnode + '<div class="card-body"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero click-card" data-type="influencer" data-id="' + arr[i] + '"><div class="logo"><img src="' + arr[i].profileURL + '" class="img-responsive left-round"></div></div><div class="col-xs-8 col-sm-8 col-lg-6 col-md-6 click-card" data-type="' + arr[i].type + '" data-id="' + arr[i] + '"><div class="row"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + arr[i].name + '</strong></p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p class="grey capitalize">influencer</p></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

						$.each(arr[i].content, function(i, v) {

							textnode = textnode + '' + v.description + ' ';

						});

						textnode = textnode + '</p></div></div></div><div class="col-xs-offset-4 col-xs-8 col-sm-offset-4 col-sm-8 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 padding-zero inf-img"><div class="row full-width">';

						var count = 0;

						$.each(arr[i].content, function(i, v) {

							if (count > 3) {

								return false;

							} else if (count <= 3) {

								console.log("val is " + v.photoURL);

								console.log(count);

								textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img src="' + v.photoURL + '" id="content-img" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';

								count++;
							}
						});

						textnode = textnode + '</div></div>';

						textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div></div>';

						$('#card-wrapper').html(textnode);

						$('#results').html(arr.length + ' Results');

						// }

						//                   }

						//                 else{

						//                       if(arr[i].age > age ){

						//                         console.log("above 30 " + arr[i]);

						//                       arr = arr[i];

						//                         for(var index = 0; index < arr.length; index++){

						//                                   console.log('substring found and the name and search term is ' + name + ' , ' + len);

						//               textnode = textnode+'<div class="card-body"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero"><div class="logo"><img src="'+arr[index].profileURL+'" class="img-responsive left-round"></div></div><div class="col-xs-8 col-sm-8 col-lg-6 col-md-6"><div class="row"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>'+arr[index].name+'</strong></p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p class="grey capitalize">influencer</p></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">';

						//               $.each(arr[index].content, function(i, v){

						//                 textnode = textnode+'<p class="grey smaller justify">'+v.description+'</p>';

						//               });

						//               textnode=textnode+'</div></div></div>';

						//               $.each(arr[index].content, function(i, v){

						//                 textnode = textnode+'<div class="col-xs-offset-4 col-xs-8 col-sm-offset-4 col-sm-8 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 padding-zero"><div class="row full-width"><div class="col-xs-6 col-sm-6 col-md-offset-3 col-md-4 col-lg-4 col-lg-offset-3 padding-five radius-5"><img src="'+v.photoURL+'" class="img-responsive"></div></div></div>';

						//               });

						//               textnode = textnode+'<div class="row padding-seven full-width"><div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div></div>';

						//               $('#card-wrapper').html(textnode);

						//               $('#results').html(arr.length + ' Results');

						//                       }

						// }

						// }

						// }

						// }
						// else{

						//   console.error('undefined');

						// }

						// }else{

						//   console.error('substring not found and the name and search term is ' + name + ' , ' + len);

						// }

					} else {

						console.log('not matched');
					}

					// }

				}

			});



			$(document).on('keyup', '#usr', function(e) {

				if (e.keyCode != 8) {

					var len = "";

					var textnode = "";

					len = $(this).val();

					console.log(len);

					len = len.toLowerCase();

					if (len.length >= 1) {

						for (var i = 0; i < arr.length; i++) {

							if (arr[i].name != '') {

								var name = arr[i].name;

								name = name.toLowerCase();

								var index = name.indexOf(len);

								var age = arr[i].age;

								if (index != -1) {

									console.log('substring found and the name and search term is ' + name + ' , ' + len + ',' + age);

									textnode = textnode + '<div class="card-body"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero"><div class="logo"><img src="' + arr[i].profileURL + '" class="img-responsive left-round"></div></div><div class="col-xs-8 col-sm-8 col-lg-6 col-md-6"><div class="row"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + arr[i].name + '</strong></p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p class="grey capitalize">influencer</p></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

									$.each(arr[i].content, function(i, v) {

										textnode = textnode + '' + v.description + ' ';

									});

									textnode = textnode + '</p></div></div></div><div class="col-xs-offset-4 col-xs-8 col-sm-offset-4 col-sm-8 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 padding-zero img-square"><div class="row full-width">';

									var count = 0;

									$.each(arr[i].content, function(i, v) {

										if (count > 3) {

											return false;
										} else if (count <= 3) {
											textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img id="content-img" src="' + v.photoURL + '" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';
											count++;
										}
									});

									textnode = textnode + '</div></div>';

									textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div>';

									$('#card-wrapper').html(textnode);

									$('#results').html(arr.length + ' Results');

								} else {

									console.error('substring not found and the name and search term is ' + name + ' , ' + len);

								}

							} else {

								console.log('not matched');
							}

						}

					}

				}

				if (e.keyCode == 8) {

					var len;

					var textnode = "";

					len = $(this).val();

					len = len.toLowerCase();

					if (len.length >= 1) {

						for (var i = 0; i < arr.length; i++) {

							if (arr[i].name != '') {

								var name = arr[i].name;

								name = name.toLowerCase();

								var index = name.indexOf(len);

								if (index != -1) {

									console.log('substring found and the name and search term is ' + name + ' , ' + len);

									textnode = textnode + '<div class="card-body"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero"><div class="logo"><img src="' + arr[i].profileURL + '" class="img-responsive left-round"></div></div><div class="col-xs-8 col-sm-8 col-lg-6 col-md-6"><div class="row"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + arr[i].name + '</strong></p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p class="grey capitalize">influencer</p></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

									$.each(arr[i].content, function(i, v) {

										textnode = textnode + '' + v.description + ' ';

									});

									textnode = textnode + '</p></div></div></div><div class="col-xs-offset-4 col-xs-8 col-sm-offset-4 col-sm-8 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 padding-zero img-square"><div class="row full-width">';

									var count = 0;

									$.each(arr[i].content, function(i, v) {

										if (count > 3) {

											return false;
										} else if (count <= 3) {
											textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img id="content-img" src="' + v.photoURL + '" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';
											count++;
										}
									});

									textnode = textnode + '</div></div>';

									textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div>';

									$('#card-wrapper').html(textnode);

									$('#results').html(arr.length + ' Results');

								} else {

									console.error('substring not found and the name and search term is ' + name + ' , ' + len);

								}

							} else {

								console.log('not matched');
							}

						}

					} else {

						console.log('zero value reached');

						var len = "";

						var textnode = "";

						len = $(this).val();

						len = len.toLowerCase();

						for (var i = 0; i < arr.length; i++) {

							if (arr[i].name != '') {

								var name = arr[i].name;

								name = name.toLowerCase();

								var index = name.indexOf(len);

								if (index != -1) {

									console.log('substring found and the name and search term is ' + name + ' , ' + len);

									textnode = textnode + '<div class="card-body"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero"><div class="logo"><img src="' + arr[i].profileURL + '" class="img-responsive left-round"></div></div><div class="col-xs-8 col-sm-8 col-lg-6 col-md-6"><div class="row"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6"><p><strong>' + arr[i].name + '</strong></p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p class="grey capitalize">influencer</p></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify">';

									$.each(arr[i].content, function(i, v) {

										textnode = textnode + '' + v.description + ' ';

									});

									textnode = textnode + '</p></div></div></div><div class="col-xs-offset-4 col-xs-8 col-sm-offset-4 col-sm-8 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 padding-zero img-square"><div class="row full-width">';

									var count = 0;

									$.each(arr[i].content, function(i, v) {

										if (count > 3) {

											return false;
										} else if (count <= 3) {
											textnode = textnode + '<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 padding-five radius-5"><img id="content-img" src="' + v.photoURL + '" class="img-responsive" data-mainid="' + index + '"  data-id="' + i + '"></div>';
											count++;
										}
									});

									textnode = textnode + '</div></div>';

									textnode = textnode + '<div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div>';

									$('#card-wrapper').html(textnode);

									$('#results').html(arr.length + ' Results');

								} else {

									console.error('substring not found and the name and search term is ' + name + ' , ' + len);

								}

							}

						}

					}

				}

			});

			$(document).on('click', '.click-card', function(e) {

				// console.log('clicked card-body');

				// console.log(e.target);

				// if(!($(e.target).hasClass('img-responsive'))){

				//   console.log('npz');
				// }

				var type = $(this).data('type');

				if (type == 'influencer') {

					// console.log(type);

					// var name = $(this).find('#name').html();

					// var grey = $(this).find('.grey').html();

					// var description = $(this).find('.para').html();

					// var profile_image = $(this).find('.logo').find('img').attr('src');

					// console.log(name);

					// console.log(grey);

					// console.log(description);

					// console.log(profile_image);

					var id = $(this).data('id');

					console.log(id);

					var DBref = firebase.database().ref('users/' + id);

					DBref.on("value", function(snapshot) {

						// console.log(snapshot.val());
						var text = "";

						// $.each(snapshot.val(), function(indexes, value){

						$('#inf-src').attr('src', (snapshot.val()).profileURL);

						$('#inf-name').html((snapshot.val()).name);

						$('#inf-prof').html((snapshot.val()).type);

						if (((snapshot.val()).website) != null) {

							$('#webs').html('<a href="' + ((snapshot.val()).website) + '"><img src="images/inf/website.png"></a>');
						}

						if (((snapshot.val()).facebook) != null) {

							$('#fbs').html('<a href="' + ((snapshot.val()).facebook) + '"><img src="images/inf/facebook.png"></a>');

						}

						if (((snapshot.val()).snapchat) != null) {

							$('#snaps').html('<a href="' + ((snapshot.val()).snapchat) + '"><img src="images/inf/snapchat.png"></a>');
						}

						if (((snapshot.val()).instagram) != null) {
							$('#instas').html('<a href="' + 'https://' + ((snapshot.val()).instagram) + '"><img src="images/inf/instagram.png"></a>');
						}

						if (((snapshot.val()).twitter) != null) {
							$('#tweets').html('<a href="' + ((snapshot.val()).twitter) + '"><img src="images/inf/twitter.png"></a>');
						}

						if (((snapshot.val()).youtube) != null) {
							$('#yous').html('<a href="' + ((snapshot.val()).youtube) + '"><img src="images/inf/youtube.png"></a>');
						}

						// $('#inf-para').html(description);

						// console.log(value.profileURL);
						// console.log(value.name);
						// console.log(value.type);
						// console.log(value);

						var node = ' ';

						$.each((snapshot.val()).content, function(index, val) {

							// console.log(val);

							// console.log(val.photoURL);

							// $.each(val.content, function(i, v){

							node = node + val.description + ' ';

							text = text + '<div class="col-sm-3 "><img src="' + val.photoURL + '" class="img-responsive imgsqr"></div>';

						});

						// });

						$('.inf-small-img').html(text);
						$('#inf-para').html(node);

						$('#popup4').click();

						// });

					});

				} else {

					console.log('not found');
				}

			});

			var swiper = new Swiper('.swiper-container', {
				pagination : {
					el : '.swiper-pagination',
				},
				navigation : {
					nextEl : '.swiper-button-next',
					prevEl : '.swiper-button-prev',
				}
			});

			$(document).on('click', '#content-img', function(e) {

				// if($(e.target).hasClass('card-body')){

				console.log(e.target);

				// }

				var id = $(this).data('id');

				var mainid = $(this).data('mainid');

				// alert(id);

				console.log('clicked');
				// alert(mainid);

				var ref = firebase.database().ref('users/' + mainid + '/content/' + id);

				ref.on("value", function(snapshot) {

					$.each(snapshot.val(), function(index, value) {
						console.log('clicked');
						// console.log(snapshot.val().description);
						// console.log(snapshot.val().description);
						// console.log(snapshot.val().description);

						$('#description-one').html(snapshot.val().description);
						$('#head-one').html(snapshot.val().title);

						$('#img-src-one').attr('src', snapshot.val().photoURL);

						// $('#tipsModalLabel').html(snapshot.val().title);

						$('#category-one').html(snapshot.val().topic);
						$('#type-one').html(snapshot.val().type);
						$('#website-one').html(snapshot.val().website);

					});

					$('#popup2').click();

				});

			});

			$(document).on('click', '#content', function() {

				// $('#influencer').prop('checked', 'false');

				//     if($(this). prop("checked") == true){

				//     alert("Checkbox is checked." );

				//     var influencer = $('#influencer').prop('checked');

				//     var business = $('#business').prop('checked');

				//     var tips = $('#tips').prop('checked');

				//     if(influencer){

				//       console.log('influencer checked');
				//     }else{

				//       console.log('influencer not checked');
				//     }

				//     if(business){

				//       console.log('business checked');
				//     }else{

				//       console.log('influencer not checked');
				//     }

				//     if(tips){

				//       console.log('tips checked');
				//     }else{

				//       console.log('influencer not checked');
				//     }

				// }
				// else if($(this). prop("checked") == false){
				// alert("Checkbox is unchecked." );

				// }

				ref.on("value", function(snapshot) {

					var node = "";

					$.each(snapshot.val(), function(index, value) {

						var textnode = document.createElement('div');

						textnode.className = 'card-body';

						var text = "";

						if (value.type == 'influencer') {

							node = node + '<div class="card-body" data-type="influencer" data-id="' + index + '"><div class="row padding-fifteen"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row"><div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 padding-zero click-card" data-type="influencer" data-id="' + index + '"><div class="logo"><img  src="' + value.profileURL + '" class="img-responsive left-round"></div></div><div class="col-xs-8 col-sm-8 col-lg-6 col-md-6"><div class="row"><div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 click-card" data-type="influencer" data-id="' + index + '"><p><strong id="name" data-id="' + index + '">' + value.name + '</strong></p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p class="grey" style="text-transform:capitalize;">influencer</p></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p class="grey smaller justify para">';
							$.each(value.content, function(i, v) {

								node = node + v.description + ' ';

							});

							node = node + '</p></div></div></div><div class="col-xs-offset-4 col-xs-8 col-sm-offset-4 col-sm-8 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 padding-zero inf-img"><div class="row full-width"><div class="col-xs-6 col-md-offset-2 col-lg-offset-2 col-sm-6 col-md-10 col-lg-10 padding-ten right-align"><span class="grey"><i class="fa fa-heart" aria-hidden="true"></i><span>2.5K</span></span><span class="grey"><i class="fa fa-eye" aria-hidden="true"></i><span>2.5K</span></span></div></div></div></div></div></div></div></div>';

						}
						$('#card-wrapper').html(node);

					});

				}, function(error) {

					console.log("Error: " + error.code);

				});

			});

			

		</script>

		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$(function() {
				$("#slider-range").slider({
					range : true,
					min : 0,
					max : 100000,
					values : [50, 50000],
					slide : function(event, ui) {
						$("#amount").val(ui.values[0] + " - " + ui.values[1] + "k");
					}
				});
				$("#amount").val($("#slider-range").slider("values", 0) + " -" + $("#slider-range").slider("values", 1) + "k");
			});
		</script>
		<script>
			$(function() {
				$("#slider-range1").slider({
					range : true,
					min : 0,
					max : 100000,
					values : [50, 50000],
					slide : function(event, ui) {
						$("#amount1").val(ui.values[0] + " - " + ui.values[1] + "k");
					}
				});
				$("#amount1").val($("#slider-range1").slider("values", 0) + " -" + $("#slider-range1").slider("values", 1) + "k");
			});
		</script>

	</body>

</html>